{"version": 2, "width": 133, "height": 32, "timestamp": 1689777529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.343154, "o", "\u001b]0;gjb@metatron:~\u0007"]
[0.345464, "o", "\u001b[?2004h(base) \r\r\n\u001b[0m\u001b[31mgjb@metatron \u001b[31;1m~\u001b[0m \r\r\n$ "]
[2.212658, "o", "n"]
[2.38506, "o", "a"]
[2.498332, "o", "n"]
[2.893766, "o", "o"]
[4.334106, "o", " "]
[5.750516, "o", "h"]
[5.902804, "o", "e"]
[6.185725, "o", "l"]
[6.342834, "o", "l"]
[6.527796, "o", "o"]
[7.215992, "o", "_"]
[7.56285, "o", "w"]
[7.694403, "o", "o"]
[7.796937, "o", "r"]
[7.96992, "o", "l"]
[8.099778, "o", "d"]
[8.464537, "o", "."]
[8.686145, "o", "c"]
[9.640915, "o", "\r\n\u001b[?2004l\r"]
[9.65873, "o", "\u001b[?2004h"]
[9.658816, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[9.659391, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;61H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[9.659966, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                hello_world.c                                                          \u001b[1;132H\u001b(B\u001b[m\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[31;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d"]
[9.660028, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[32;65H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[32;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.601668, "o", "\u001b[?25l\u001b[1;77H\u001b(B\u001b[0;7m*\u001b[132G"]
[12.60182, "o", "\u001b(B\u001b[m"]
[12.60197, "o", "\u001b[?12l\u001b[?25h\r\u001b[2d\u001b(B\u001b[0;1m\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[12.963765, "o", "\u001b[?25l"]
[12.963822, "o", "\u001b[?12l\u001b[?25h\b#i"]
[13.039018, "o", "\u001b[?25l"]
[13.039183, "o", "\u001b[?12l\u001b[?25hn"]
[13.104414, "o", "\u001b[?25l"]
[13.104487, "o", "\u001b[?12l\u001b[?25hc"]
[13.303276, "o", "\u001b[?25l"]
[13.303442, "o", "\u001b[?12l\u001b[?25hl"]
[13.380102, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.380171, "o", "u"]
[13.422323, "o", "\u001b[?25l"]
[13.422437, "o", "\u001b[?12l\u001b[?25hd"]
[13.657614, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.657955, "o", "\r\u001b(B\u001b[0;1m\u001b[36m#include\u001b[39m\u001b(B\u001b[m"]
[13.772947, "o", "\u001b[?25l"]
[13.773043, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[14.175507, "o", "\u001b[?25l"]
[14.175682, "o", "\u001b[?12l\u001b[?25h\b <"]
[14.44945, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.449504, "o", "s"]
[14.5965, "o", "\u001b[?25l"]
[14.596616, "o", "\u001b[?12l\u001b[?25ht"]
[14.830198, "o", "\u001b[?25l"]
[14.830254, "o", "\u001b[?12l\u001b[?25hd"]
[15.388366, "o", "\u001b[?25l"]
[15.388588, "o", "\u001b[?12l\u001b[?25hi"]
[15.422376, "o", "\u001b[?25l"]
[15.422457, "o", "\u001b[?12l\u001b[?25ho"]
[15.943411, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.943529, "o", "."]
[16.265719, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.265895, "o", "h"]
[16.662782, "o", "\u001b[?25l"]
[16.662903, "o", "\u001b[?12l\u001b[?25h\u001b[2;9H\u001b(B\u001b[0;1m\u001b[33m <stdio.h>\u001b[39m\u001b(B\u001b[m"]
[17.075133, "o", "\u001b[?25l"]
[17.075351, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[17.202864, "o", "\u001b[?25l"]
[17.203187, "o", "\u001b[30d\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[17.747465, "o", "\u001b[?25l"]
[17.747634, "o", "\u001b[?12l\u001b[?25hi"]
[17.814292, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[17.814348, "o", "n"]
[17.862576, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[32mint\u001b[39m\u001b(B\u001b[m"]
[18.055191, "o", "\u001b[?25l"]
[18.055264, "o", "\u001b[?12l\u001b[?25h"]
[18.055307, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[18.701924, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.702051, "o", "\b m"]
[18.805022, "o", "\u001b[?25l"]
[18.805094, "o", "\u001b[?12l\u001b[?25ha"]
[18.889686, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.88974, "o", "i"]
[18.951154, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[19.358272, "o", "\u001b[?25l\u001b[?12l\u001b[?25h("]
[19.386089, "o", "\u001b[?25l\u001b[?12l\u001b[?25h)"]
[19.906948, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[19.907043, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[20.191805, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[20.192011, "o", "\b {"]
[20.560572, "o", "\u001b[?25l"]
[20.56075, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[21.549475, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m"]
[22.357331, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[1K p"]
[22.495624, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[22.495681, "o", "r"]
[22.595115, "o", "\u001b[?25l"]
[22.595173, "o", "\u001b[?12l\u001b[?25h"]
[22.59528, "o", "i"]
[22.656322, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[22.65639, "o", "n"]
[22.703357, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[23.139409, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[23.139577, "o", "f"]
[24.064808, "o", "\u001b[?25l\u001b[?12l\u001b[?25h("]
[26.120953, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[26.12107, "o", "\""]
[26.95014, "o", "\u001b[?25l"]
[26.950351, "o", "\u001b[?12l\u001b[?25hh"]
[27.092615, "o", "\u001b[?25l"]
[27.092697, "o", "\u001b[?12l\u001b[?25he"]
[27.398067, "o", "\u001b[?25l"]
[27.398264, "o", "\u001b[?12l\u001b[?25hl"]
[27.704073, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[27.704128, "o", "l"]
[28.061315, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[28.061371, "o", "o"]
[28.677779, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[28.677835, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[28.887685, "o", "\u001b[?25l"]
[28.887754, "o", "\u001b[?12l\u001b[?25h\b w"]
[29.001264, "o", "\u001b[?25l"]
[29.001413, "o", "\u001b[?12l\u001b[?25ho"]
[29.078749, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[29.078808, "o", "r"]
[29.207753, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[29.207832, "o", "l"]
[29.294583, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[29.29464, "o", "d"]
[30.832698, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[30.832759, "o", "!"]
[31.148901, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\\"]
[31.435446, "o", "\u001b[?25l"]
[31.435557, "o", "\u001b[?12l\u001b[?25hn"]
[31.951553, "o", "\u001b[?25l"]
[31.951729, "o", "\u001b[?12l\u001b[?25h\u001b[5;16H\u001b(B\u001b[0;1m\u001b[33m\"hello world!\\n\"\u001b[39m\u001b(B\u001b[m"]
[32.499364, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[32.49942, "o", ")"]
[32.868909, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[32.868964, "o", ";"]
[33.808956, "o", "\u001b[?25l"]
[33.809091, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[34.597775, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[34.59796, "o", "\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m"]
[34.957269, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[34.957324, "o", "\b\u001b[1K r"]
[35.030882, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[35.030936, "o", "e"]
[35.23229, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[35.365194, "o", "\u001b[?25l\u001b[?12l\u001b[?25hu"]
[35.42637, "o", "\u001b[?25l\u001b[?12l\u001b[?25hr"]
[35.536082, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[35.536199, "o", "\u001b[9G\u001b[35mreturn\u001b[39m\u001b(B\u001b[m"]
[35.63462, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[36.213149, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b 0"]
[36.583887, "o", "\u001b[?25l\u001b[?12l\u001b[?25h;"]
[37.081283, "o", "\u001b[?25l"]
[37.081605, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[37.828532, "o", "\u001b[?25l\u001b[?12l\u001b[?25h}"]
[38.98957, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[44.291159, "o", "\u001b[?25l\u001b[31;17H"]
[44.291208, "o", "\u001b[17X\u001b[31;34H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[31;65H  \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23X\u001b[31;100H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[32;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17G\u001b[17X\u001b[32;34H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[32;65H  \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[22X\u001b[32;100H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K"]
[44.291261, "o", "\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: hello_world.c                                                                                                    \u001b[30;34H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.214604, "o", "\u001b[?25l"]
[46.215013, "o", "\u001b[30;59H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[46.2196, "o", "\u001b[1;77H\u001b(B\u001b[0;7m \u001b[132G"]
[46.219648, "o", "\u001b(B\u001b[m"]
[46.219653, "o", "\u001b[30;59H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m"]
[46.219732, "o", "\u001b[31;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;65H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute      \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo        \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[32;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace      \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[32;65H"]
[46.219754, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify      \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo        \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h"]
[46.219819, "o", "\r\u001b[7d}"]
[49.080859, "o", "\u001b[?25l"]
[49.081086, "o", "\u001b[30d\b\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[49.084222, "o", "\u001b]0;gjb@metatron:~\u0007"]
[49.086101, "o", "\u001b[?2004h(base) \r\r\n\u001b[0m\u001b[31mgjb@metatron \u001b[31;1m~\u001b[0m \r\r\n$ "]
[53.089008, "o", "g"]
[53.427618, "o", "c"]
[54.056225, "o", "c"]
[54.428712, "o", " "]
[55.126198, "o", "-"]
[55.547576, "o", "o"]
[55.785453, "o", " "]
[56.090367, "o", "h"]
[56.220643, "o", "e"]
[56.525775, "o", "l"]
[56.692956, "o", "l"]
[56.91228, "o", "o"]
[57.640501, "o", "_"]
[57.899877, "o", "w"]
[57.994875, "o", "o"]
[58.08389, "o", "r"]
[58.229387, "o", "l"]
[58.292607, "o", "d"]
[58.682677, "o", "."]
[58.883567, "o", "e"]
[59.088344, "o", "x"]
[59.278271, "o", "e"]
[59.402535, "o", " "]
[59.682083, "o", "h"]
[59.745651, "o", "e"]
[59.941807, "o", "llo_world.c "]
[61.605732, "o", "\r\n\u001b[?2004l\r"]
[61.742753, "o", "\u001b]0;gjb@metatron:~\u0007"]
[61.74495, "o", "\u001b[?2004h(base) \r\r\n\u001b[0m\u001b[31mgjb@metatron \u001b[31;1m~\u001b[0m \r\r\n$ "]
[62.64485, "o", "."]
[62.717028, "o", "/"]
[63.456188, "o", "h"]
[63.783997, "o", "ello_world.exe "]
[65.193792, "o", "\r\n\u001b[?2004l\r"]
[65.194542, "o", "hello world!\r\n"]
[65.197841, "o", "\u001b]0;gjb@metatron:~\u0007"]
[65.199922, "o", "\u001b[?2004h(base) \r\r\n\u001b[0m\u001b[31mgjb@metatron \u001b[31;1m~\u001b[0m \r\r\n$ "]
[67.403289, "o", "\u001b[?2004l\r\r\nexit\r\n"]
